apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  annotations:
  name: "nfs-0"
spec:
  accessModes:
  - "ReadWriteOnce"
  capacity:
    storage: "2Gi"
  nfs:
    path: "/nfs/data/data0"
    server: "10.118.1.7"
  storageClassName: "manual"

---

apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  annotations:
  name: "nfs-1"
spec:
  accessModes:
  - "ReadWriteOnce"
  capacity:
    storage: "2Gi"
  nfs:
    path: "/nfs/data/data1"
    server: "10.118.1.7"
  storageClassName: "manual"

---

apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  annotations:
  name: "nfs-2"
spec:
  accessModes:
  - "ReadWriteOnce"
  capacity:
    storage: "2Gi"
  nfs:
    path: "/nfs/data/data2"
    server: "10.118.1.7"
  storageClassName: "manual"

---

apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  annotations:
  name: "nfs-3"
spec:
  accessModes:
  - "ReadWriteOnce"
  capacity:
    storage: "2Gi"
  nfs:
    path: "/nfs/data/data3"
    server: "10.118.1.7"
  storageClassName: "manual"

---

apiVersion: "v1"
kind: "PersistentVolume"
metadata:
  annotations:
  name: "nfs-4"
spec:
  accessModes:
  - "ReadWriteOnce"
  capacity:
    storage: "2Gi"
  nfs:
    path: "/nfs/data/data4"
    server: "10.118.1.7"
  storageClassName: "manual"
